# CavalliumDBEngine

./: .editorconfig  .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/example/java/it.cavallium.dbengine.client/: CodecsExample.java  Example.java  IndicizationExample.java  SpeedExample.java
src/main/data-generator/: lucene-query.yaml  quic-rpc.yaml
src/main/java/: module-info.java
src/main/java/it/cavallium/dbengine/: MetricUtils.java  SwappableLuceneSearcher.java
src/main/java/it/cavallium/dbengine/buffers/: Buf.java  BufDataInput.java  BufDataOutput.java  ByteListBuf.java
src/main/java/it/cavallium/dbengine/client/: Backuppable.java  BadBlock.java  CastMapper.java  CompositeDatabase.java  CompositeDatabasePartLocation.java  CompositeSnapshot.java  Compression.java  ConnectionSettings.java  CountedStream.java  DatabaseOptions.java  DatabaseVolume.java  DbProgress.java  DefaultDatabaseOptions.java  DirectIOOptions.java  HitEntry.java  HitKey.java  Hits.java  IBackuppable.java  IndexAction.java  Indicizer.java  IndicizerAnalyzers.java  IndicizerSimilarities.java  IntOpenHashSetJsonAdapter.java  LazyHitEntry.java  LazyHitKey.java  LongProgressTracker.java  LuceneDirectoryOptions.java  LuceneIndex.java  LuceneIndexImpl.java  LuceneOptions.java  LuceneSignal.java  LuceneSignalTotalHitsCount.java  LuceneSignalValue.java  MappedSerializer.java  MappedSerializerFixedLength.java  Mapper.java  MemoryStats.java  MultiSort.java  NRTCachingOptions.java  NoMapper.java  (+11 more)
src/main/java/it/cavallium/dbengine/database/: BlockingFluxIterable.java  BoundedGroupedRocksFluxIterable.java  BoundedRocksFluxIterable.java  BufSupplier.java  Column.java  ColumnProperty.java  ColumnUtils.java  DatabaseMemoryMode.java  DatabaseOperations.java  DatabaseProperties.java  DatabaseResourceSupport.java  Delta.java  DiscardingCloseable.java  EnglishItalianStopFilter.java  ExtraKeyOperationResult.java  KeyOperationResult.java  LLCollectionStatisticsGetter.java  LLDatabaseConnection.java  LLDeepDictionary.java  LLDelta.java  LLDictionary.java  LLDictionaryResultType.java  LLDocument.java  LLEntry.java  LLIndexRequest.java  LLItem.java  LLKeyScore.java  LLKeyValueDatabase.java  LLKeyValueDatabaseStructure.java  LLLuceneIndex.java  LLMultiDatabaseConnection.java  LLMultiLuceneIndex.java  LLRange.java  LLScoreMode.java  LLSearchCollectionStatisticsGetter.java  LLSearchResult.java  LLSearchResultShard.java  LLSignal.java  LLSingleton.java  LLSnapshot.java  (+26 more)
src/main/java/it/cavallium/dbengine/lucene/: AlwaysDirectIOFSDirectory.java  ArrayIndexComparator.java  ByteArrayCodec.java  BytesRefCodec.java  CheckIndexInput.java  CheckIndexOutput.java  CheckOutputDirectory.java  CloseableIterable.java  DirectNIOFSDirectory.java  DocumentStoredSingleFieldVisitor.java  DoubleCodec.java  EmptyPriorityQueue.java  ExponentialPageLimits.java  FieldValueHitQueue.java  FloatCodec.java  FullDocs.java  HugePqArray.java  HugePqCodec.java  HugePqComparator.java  HugePqPriorityQueue.java  IArray.java  IntCodec.java  IntSmear.java  LLDoc.java  LLDocElement.java  LLDocElementScoreComparator.java  LLFieldDoc.java  LLFieldDocCodec.java  LLScoreDoc.java  LLScoreDocCodec.java  LLSlotDoc.java  LLSlotDocCodec.java  LMDBArray.java  LMDBCodec.java  LMDBComparator.java  LMDBPriorityQueue.java  LMDBSortedCodec.java  LMDBThread.java  LazyFullDocs.java  LinearPageLimits.java  (+28 more)
src/main/java/it/cavallium/dbengine/netty/: JMXNettyMonitoring.java  JMXNettyMonitoringMBean.java  JMXNettyMonitoringManager.java  JMXPoolArenaNettyMonitoring.java  JMXPoolArenaNettyMonitoringMBean.java  JMXPooledNettyMonitoring.java  NettyMetrics.java  NullableBuffer.java
src/main/java/it/cavallium/dbengine/utils/: BooleanListJsonAdapter.java  BufJsonAdapter.java  ByteListJsonAdapter.java  CharListJsonAdapter.java  DBException.java  ExponentialLimits.java  IntListJsonAdapter.java  InternalMonoUtils.java  LFSR.java  LongListJsonAdapter.java  MoshiPolymorphic.java  PartitionByIntSpliterator.java  PartitionBySpliterator.java  ShortListJsonAdapter.java  ShortNamedThreadFactory.java  SimpleResource.java  StreamUtils.java  UTFUtils.java
src/main/java/it/cavallium/luceneserializer/luceneserializer/: BooleanQuery.java  BooleanQueryInfo.java  BooleanQueryPart.java  BoostQuery.java  FuzzyQuery.java  IntPointExactQuery.java  IntPointRangeQuery.java  LongPointExactQuery.java  LongPointRangeQuery.java  MatchAllDocsQuery.java  Occur.java  ParseException.java  PhraseQuery.java  Query.java  QueryConstructorType.java  QueryParser.java  SerializedQueryObject.java  SortedNumericDocValuesFieldSlowRangeQuery.java  StringifyUtils.java  TermPosition.java  TermQuery.java
src/main/java/org/apache/lucene/search/: CustomHitsThresholdChecker.java  (+5 more)
src/main/java/org/lmdbjava/: Net5ByteBufProxy.java
src/main/java/org/rocksdb/: CappedWriteBatch.java  KeyMayExistWorkaround.java
src/main/proto/: database.proto
src/repair/resources/: log4j2.xml
src/test/java/: module-info.java
src/test/java/it/cavallium/dbengine/: DbTestUtils.java  ExpectedQueryType.java  LocalTemporaryDbGenerator.java  MemoryTemporaryDbGenerator.java  OldDatabaseTests.java  PriorityQueueAdaptor.java  Scored.java  StringIndicizer.java  SwappableLuceneSearcher.java  SyncUtils.java  TemporaryDbGenerator.java  TestAlignedRead.java  TestAllocator.java  TestAllocatorImpl.java  TestDictionary.java  TestDictionaryMap.java  TestDictionaryMapDeep.java  TestDictionaryMapDeepHashMap.java  TestGetter.java  TestHugePq.java  TestHugePqHitQueue.java  TestLLDictionary.java  TestLLDictionaryLeaks.java  TestLMDB.java  TestLMDBHitQueue.java  TestLocalDictionary.java  TestLocalDictionaryMap.java  TestLocalDictionaryMapDeep.java  TestLocalDictionaryMapDeepHashMap.java  TestLocalLLDictionary.java  TestLocalLLDictionaryLeaks.java  TestLocalSingletons.java  TestLuceneIndex.java  TestLuceneSearches.java  TestMemoryDictionary.java  TestMemoryDictionaryMap.java  TestMemoryLLDictionary.java  TestMemoryLLDictionaryLeaks.java  TestMemorySingletons.java  TestPersistentCache.java  (+2 more)
src/test/resources/: log4j2.xml
(+482 files in other folders)
